<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moonCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-7D-Nw0">
                                <rect key="frame" x="100" y="465" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-fm-X0m">
                                <rect key="frame" x="100" y="537" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="yyD-QP-Xe4"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple_Moon1" translatesAutoresizingMaskIntoConstraints="NO" id="odb-rl-NMh">
                                <rect key="frame" x="0.0" y="106" width="422" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5J-ZJ-tAz">
                                <rect key="frame" x="31" y="465" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-ll-fG5">
                                <rect key="frame" x="31" y="540" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-60-TR4">
                                <rect key="frame" x="115" y="818" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="無法登入嗎？聯絡作者吧～">
                                    <color key="titleColor" red="0.94020801779999996" green="0.59500163790000005" blue="0.54486966130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="soQ-w0-zmf" kind="show" id="ePX-sL-pQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4De-tk-HqQ">
                                <rect key="frame" x="133" y="681" width="148" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18264681687437345" green="0.18460640773405226" blue="0.76115867661167513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="0.97368186710000004" green="0.78136056659999997" blue="0.2040776014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ue-zX-ZYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUE-dh-eZE"/>
                    <connections>
                        <outlet property="countText" destination="K9Q-7D-Nw0" id="TDd-bd-TUX"/>
                        <outlet property="passWordText" destination="WeF-fm-X0m" id="aDd-LM-UjZ"/>
                        <segue destination="KfJ-9A-OU4" kind="presentation" identifier="passSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="GKc-DJ-fXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ny-Gj-Mm6">
            <objects>
                <viewController id="soQ-w0-zmf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4S-F0-tQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-vH-j8B">
                                <rect key="frame" x="136" y="20" width="141.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.348926554" green="0.40323535049999998" blue="0.61817684080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutMe" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-Hj-d6k">
                                <rect key="frame" x="-270" y="103" width="955" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="955" id="iRE-LC-fRP"/>
                                    <constraint firstAttribute="height" constant="280" id="z42-8a-h6J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-0u-4rp">
                                <rect key="frame" x="13" y="451" width="389" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail：gzodc0045288@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-xa-h8a">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.348926554" green="0.40323535049999998" blue="0.61817684080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINE：gzodc0045288" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-sF-6BS">
                                        <rect key="frame" x="0.0" y="46" width="261" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                        <color key="textColor" red="0.348926554" green="0.40323535049999998" blue="0.61817684080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9d3-Hj-d6k" firstAttribute="top" secondItem="Eg4-vH-j8B" secondAttribute="bottom" constant="41" id="6UL-lN-1RO"/>
                            <constraint firstItem="Eg4-vH-j8B" firstAttribute="leading" secondItem="EgJ-P5-5uD" secondAttribute="leading" constant="136" id="BiE-8N-ebl"/>
                            <constraint firstItem="Eg4-vH-j8B" firstAttribute="top" secondItem="EgJ-P5-5uD" secondAttribute="top" constant="20" id="Gqf-Bq-Sz2"/>
                            <constraint firstItem="9d3-Hj-d6k" firstAttribute="leading" secondItem="Y4S-F0-tQe" secondAttribute="leading" constant="-270" id="QKO-qL-fBX"/>
                            <constraint firstItem="kDr-0u-4rp" firstAttribute="centerX" secondItem="9d3-Hj-d6k" secondAttribute="centerX" id="UK8-me-cBh"/>
                            <constraint firstItem="kDr-0u-4rp" firstAttribute="top" secondItem="9d3-Hj-d6k" secondAttribute="bottom" constant="68" id="YWf-FL-12E"/>
                            <constraint firstItem="EgJ-P5-5uD" firstAttribute="trailing" secondItem="Eg4-vH-j8B" secondAttribute="trailing" constant="136" id="aLp-Au-zCO"/>
                            <constraint firstAttribute="trailing" secondItem="9d3-Hj-d6k" secondAttribute="trailing" constant="-270" id="g4r-D5-0mZ"/>
                            <constraint firstItem="kDr-0u-4rp" firstAttribute="leading" secondItem="EgJ-P5-5uD" secondAttribute="leading" constant="13" id="vhi-vC-ijn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgJ-P5-5uD"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTd-7e-VbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DZ-bh-loh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="902.67857142857133"/>
        </scene>
        <!--歡迎光臨 MoonCake-->
        <scene sceneID="sbx-TJ-jch">
            <objects>
                <viewController id="Y4E-oL-JrJ" customClass="HomePageViewController" customModule="moonCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOr-E7-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-Ka-VaW">
                                <rect key="frame" x="-3" y="100" width="417" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="TRk-pi-YyA">
                                        <rect key="frame" x="0.0" y="0.0" width="2130" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-L3-Cri">
                                                <rect key="frame" x="21" y="0.0" width="2089" height="256"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM2" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-io-Pcf">
                                                        <rect key="frame" x="0.0" y="0.0" width="405" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="gCJ-Ql-BSp"/>
                                                            <constraint firstAttribute="width" constant="405" id="qy8-Xz-NDb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM1" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-RW-gki">
                                                        <rect key="frame" x="421" y="0.0" width="405" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="405" id="Tdg-W2-r2c"/>
                                                            <constraint firstAttribute="height" constant="256" id="fbM-RM-ivE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="元祖" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-uT-gKR">
                                                        <rect key="frame" x="842" y="0.0" width="405" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="kQq-Cd-g13"/>
                                                            <constraint firstAttribute="width" constant="405" id="zTF-Ir-qEt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="喜憨兒" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-Rd-UKj">
                                                        <rect key="frame" x="1263" y="0.0" width="405" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="Y3u-qN-CQS"/>
                                                            <constraint firstAttribute="width" constant="405" id="sCX-Q0-BJ4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="星巴克" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-9Y-sy0">
                                                        <rect key="frame" x="1684" y="0.0" width="405" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="405" id="IXu-Ll-VaH"/>
                                                            <constraint firstAttribute="height" constant="256" id="KSN-vN-cJW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="v7R-sA-hVh" firstAttribute="trailing" secondItem="Bw8-L3-Cri" secondAttribute="trailing" constant="20" id="0BJ-5f-tbW"/>
                                            <constraint firstItem="Bw8-L3-Cri" firstAttribute="top" secondItem="TRk-pi-YyA" secondAttribute="top" id="L60-Mg-rge"/>
                                            <constraint firstAttribute="bottom" secondItem="Bw8-L3-Cri" secondAttribute="bottom" id="cYm-3O-Wsi"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="v7R-sA-hVh"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Hq-Ui-0vo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TAi-IS-4v3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="2130" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-jM-Q9E">
                                <rect key="frame" x="36" y="344" width="342" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nc1-iB-Gku"/>
                                </constraints>
                                <segments>
                                    <segment title="元祖雪餅"/>
                                    <segment title="馥漫月餅"/>
                                    <segment title="喜憨兒月餅"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.88493011909999997" blue="0.78801519480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchTableView:" destination="Y4E-oL-JrJ" eventType="valueChanged" id="QcW-wZ-mfR"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tln-z3-Ucc">
                                <rect key="frame" x="0.0" y="389" width="414" height="507"/>
                                <connections>
                                    <segue destination="fCt-hW-h4u" kind="embed" id="Sbr-7S-bNm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8W-lI-tz4">
                                <rect key="frame" x="0.0" y="389" width="414" height="507"/>
                                <connections>
                                    <segue destination="4Gs-aG-2z0" kind="embed" id="rQc-NX-qq8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baI-vt-Swz">
                                <rect key="frame" x="0.0" y="389" width="414" height="507"/>
                                <connections>
                                    <segue destination="SND-nY-CdU" kind="embed" id="0cc-bb-VvK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="baI-vt-Swz" firstAttribute="leading" secondItem="OX7-6W-6G6" secondAttribute="leading" id="7jo-Og-MsD"/>
                            <constraint firstItem="baI-vt-Swz" firstAttribute="top" secondItem="rEw-jM-Q9E" secondAttribute="bottom" constant="10" id="GPC-r6-kC7"/>
                            <constraint firstItem="tln-z3-Ucc" firstAttribute="leading" secondItem="baI-vt-Swz" secondAttribute="leading" id="HC5-H7-Q42"/>
                            <constraint firstItem="rEw-jM-Q9E" firstAttribute="top" secondItem="dOr-E7-Rzx" secondAttribute="top" constant="344" id="Qzj-23-4wb"/>
                            <constraint firstItem="tln-z3-Ucc" firstAttribute="bottom" secondItem="baI-vt-Swz" secondAttribute="bottom" id="TNL-7i-M9c"/>
                            <constraint firstItem="tln-z3-Ucc" firstAttribute="trailing" secondItem="baI-vt-Swz" secondAttribute="trailing" id="URp-Qv-ycQ"/>
                            <constraint firstItem="p8W-lI-tz4" firstAttribute="trailing" secondItem="baI-vt-Swz" secondAttribute="trailing" id="WMR-YF-5gk"/>
                            <constraint firstItem="tln-z3-Ucc" firstAttribute="leading" secondItem="baI-vt-Swz" secondAttribute="leading" id="a0e-XN-7RU"/>
                            <constraint firstItem="tln-z3-Ucc" firstAttribute="bottom" secondItem="baI-vt-Swz" secondAttribute="bottom" id="cWt-ou-4Nf"/>
                            <constraint firstItem="tln-z3-Ucc" firstAttribute="top" secondItem="baI-vt-Swz" secondAttribute="top" id="cuf-bt-LdS"/>
                            <constraint firstItem="p8W-lI-tz4" firstAttribute="top" secondItem="baI-vt-Swz" secondAttribute="top" id="ftr-xp-0V4"/>
                            <constraint firstItem="p8W-lI-tz4" firstAttribute="leading" secondItem="baI-vt-Swz" secondAttribute="leading" id="hkl-nL-8Cq"/>
                            <constraint firstItem="rEw-jM-Q9E" firstAttribute="leading" secondItem="OX7-6W-6G6" secondAttribute="leading" constant="36" id="lcS-uD-lNU"/>
                            <constraint firstAttribute="bottom" secondItem="baI-vt-Swz" secondAttribute="bottom" id="pU2-6h-pnF"/>
                            <constraint firstItem="tln-z3-Ucc" firstAttribute="top" secondItem="baI-vt-Swz" secondAttribute="top" id="rPB-0Z-tAv"/>
                            <constraint firstItem="baI-vt-Swz" firstAttribute="trailing" secondItem="OX7-6W-6G6" secondAttribute="trailing" id="ra8-wX-Cah"/>
                            <constraint firstItem="rEw-jM-Q9E" firstAttribute="centerX" secondItem="baI-vt-Swz" secondAttribute="centerX" id="t7s-h2-btK"/>
                            <constraint firstItem="tln-z3-Ucc" firstAttribute="trailing" secondItem="baI-vt-Swz" secondAttribute="trailing" id="xVJ-NQ-YOX"/>
                            <constraint firstItem="p8W-lI-tz4" firstAttribute="bottom" secondItem="baI-vt-Swz" secondAttribute="bottom" id="xpu-c9-IUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OX7-6W-6G6"/>
                    </view>
                    <navigationItem key="navigationItem" title="歡迎光臨 MoonCake" id="ILd-hz-6Fu"/>
                    <connections>
                        <outletCollection property="ContainerView" destination="baI-vt-Swz" collectionClass="NSMutableArray" id="6a0-ku-tbu"/>
                        <outletCollection property="ContainerView" destination="tln-z3-Ucc" collectionClass="NSMutableArray" id="wOi-8Q-pBr"/>
                        <outletCollection property="ContainerView" destination="p8W-lI-tz4" collectionClass="NSMutableArray" id="20T-Ro-fMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fi-ZV-tvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="92"/>
        </scene>
        <!--Shoppingcart View Controller-->
        <scene sceneID="b8x-5t-K63">
            <objects>
                <viewController storyboardIdentifier="shoppingcartViewController" modalPresentationStyle="fullScreen" id="LG0-yy-t9E" customClass="shoppingcartViewController" customModule="moonCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oax-2a-9VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Moon1" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-G5-f14">
                                <rect key="frame" x="15" y="42" width="379" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="8XY-QI-4fF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-aj-uUb">
                                <rect key="frame" x="129" y="692" width="156" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AHO-FC-Ze1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="加入購物車"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cartButton:" destination="LG0-yy-t9E" eventType="touchUpInside" id="JK1-eO-brT"/>
                                    <segue destination="GCp-R1-EMw" kind="show" id="2Fv-p2-tPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-OB-mE0">
                                <rect key="frame" x="37" y="582" width="319" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nO5-2z-a3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.14481619000000001" green="0.14859378340000001" blue="0.58228415249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-f3-ft6">
                                <rect key="frame" x="30" y="349" width="68" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-It-F7n">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3DA-JD-UW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-HH-PcV">
                                        <rect key="frame" x="0.0" y="40" width="68" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yaq-hR-JM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-In-eoX">
                                <rect key="frame" x="118" y="355" width="263" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價錢" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buK-ql-QF5">
                                        <rect key="frame" x="89" y="0.0" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bMZ-LT-aET"/>
                                            <constraint firstAttribute="width" constant="85" id="g0V-pQ-4GC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-8q-vGO">
                                        <rect key="frame" x="43" y="50" width="177" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-vg-yEv">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="c1n-Td-S63"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addCountStepper:" destination="LG0-yy-t9E" eventType="valueChanged" id="Ckb-GS-OPA"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-uD-Qsh">
                                                <rect key="frame" x="127" y="0.0" width="50" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2aC-iX-XcC"/>
                                                    <constraint firstAttribute="height" constant="32" id="7Oa-mA-tmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總價錢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McF-T7-WnB">
                                        <rect key="frame" x="56.5" y="112" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DtO-C2-Pnc"/>
                                            <constraint firstAttribute="width" constant="150" id="dRf-Eu-r6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flavor" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-ov-S4m">
                                <rect key="frame" x="30" y="459" width="150" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uvB-2k-ABF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5NI-aj-uUb" firstAttribute="top" secondItem="ldp-OB-mE0" secondAttribute="bottom" constant="10" id="4R9-Zm-cdd"/>
                            <constraint firstItem="H0U-In-eoX" firstAttribute="leading" secondItem="HM8-f3-ft6" secondAttribute="trailing" constant="20" id="4Ss-t6-few"/>
                            <constraint firstItem="ldp-OB-mE0" firstAttribute="top" secondItem="Gyu-ov-S4m" secondAttribute="bottom" constant="30" id="BHX-Nk-eF2"/>
                            <constraint firstItem="0EI-G5-f14" firstAttribute="trailing" secondItem="oax-2a-9VK" secondAttribute="trailingMargin" id="EfS-nX-LV3"/>
                            <constraint firstItem="HM8-f3-ft6" firstAttribute="leading" secondItem="JUC-al-dVC" secondAttribute="leading" constant="30" id="KEU-2M-lTh"/>
                            <constraint firstItem="H0U-In-eoX" firstAttribute="top" secondItem="0EI-G5-f14" secondAttribute="bottom" constant="26" id="OXq-Gz-5Rf"/>
                            <constraint firstAttribute="bottom" secondItem="5NI-aj-uUb" secondAttribute="bottom" constant="105" id="Qh7-lP-630"/>
                            <constraint firstItem="0EI-G5-f14" firstAttribute="top" secondItem="JUC-al-dVC" secondAttribute="top" constant="42" id="R1i-pq-7RI"/>
                            <constraint firstItem="ldp-OB-mE0" firstAttribute="leading" secondItem="JUC-al-dVC" secondAttribute="leading" constant="37" id="SYQ-N9-dXV"/>
                            <constraint firstItem="JUC-al-dVC" firstAttribute="trailing" secondItem="5NI-aj-uUb" secondAttribute="trailing" constant="129" id="WVx-FY-5SE"/>
                            <constraint firstItem="0EI-G5-f14" firstAttribute="leading" secondItem="JUC-al-dVC" secondAttribute="leading" constant="15" id="WzM-Sk-1wk"/>
                            <constraint firstItem="Gyu-ov-S4m" firstAttribute="leading" secondItem="JUC-al-dVC" secondAttribute="leading" constant="30" id="b3H-cR-whu"/>
                            <constraint firstItem="Gyu-ov-S4m" firstAttribute="top" secondItem="0EI-G5-f14" secondAttribute="bottom" constant="130" id="fa8-6s-yTX"/>
                            <constraint firstItem="JUC-al-dVC" firstAttribute="trailing" secondItem="ldp-OB-mE0" secondAttribute="trailing" constant="58" id="i6x-Au-DfH"/>
                            <constraint firstItem="JUC-al-dVC" firstAttribute="trailing" secondItem="H0U-In-eoX" secondAttribute="trailing" constant="33" id="kqg-Dw-gpD"/>
                            <constraint firstItem="5NI-aj-uUb" firstAttribute="leading" secondItem="JUC-al-dVC" secondAttribute="leading" constant="129" id="p77-NX-nf4"/>
                            <constraint firstItem="HM8-f3-ft6" firstAttribute="top" secondItem="0EI-G5-f14" secondAttribute="bottom" constant="20" id="ppc-ae-BG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUC-al-dVC"/>
                    </view>
                    <navigationItem key="navigationItem" id="sh2-Qt-JPG"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TotalPriceLabel" destination="McF-T7-WnB" id="taT-Xw-Hb6"/>
                        <outlet property="cartBrandLabel" destination="uDy-It-F7n" id="b4w-Cx-8eN"/>
                        <outlet property="cartFlavorLabel" destination="Gyu-ov-S4m" id="TvH-AB-VZy"/>
                        <outlet property="cartImageView" destination="0EI-G5-f14" id="a6d-E8-CuV"/>
                        <outlet property="cartIntroLabel" destination="ldp-OB-mE0" id="V4j-iZ-TkO"/>
                        <outlet property="cartItemLabel" destination="tPv-HH-PcV" id="xh8-vu-Gef"/>
                        <outlet property="cartPriceLabel" destination="buK-ql-QF5" id="mS9-bz-bAG"/>
                        <outlet property="countStepper" destination="Hzd-vg-yEv" id="Zc2-2U-KJ2"/>
                        <outlet property="countTextField" destination="Bgo-uD-Qsh" id="jua-fd-AmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBd-UO-C9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871.0144927536239" y="326.78571428571428"/>
        </scene>
        <!--Ganso Table View Controller-->
        <scene sceneID="DOQ-cQ-g2N">
            <objects>
                <tableViewController id="SND-nY-CdU" customClass="GansoTableViewController" customModule="moonCake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0l-iS-8L7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gansoDataCell" rowHeight="200" id="Vv3-kd-pFQ" customClass="gansoDataCell" customModule="moonCake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vv3-kd-pFQ" id="Dk6-CF-7gJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-mP-8su">
                                            <rect key="frame" x="20" y="10" width="200" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="A1c-vM-auc"/>
                                                <constraint firstAttribute="height" constant="170" id="Rv0-57-kjf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-qm-t4n">
                                            <rect key="frame" x="260" y="10" width="134" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-qo-hv0">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="67"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-ha-DpT">
                                                    <rect key="frame" x="0.0" y="97" width="134" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-am-iPJ">
                                                    <rect key="frame" x="0.0" y="153.5" width="134" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VrO-qm-t4n" firstAttribute="top" secondItem="Dk6-CF-7gJ" secondAttribute="top" constant="10" id="73Q-0r-Yku"/>
                                        <constraint firstAttribute="bottom" secondItem="VrO-qm-t4n" secondAttribute="bottom" constant="10" id="Aev-Q9-0gb"/>
                                        <constraint firstAttribute="bottom" secondItem="Ib6-mP-8su" secondAttribute="bottom" constant="10" id="EGu-2Y-xkT"/>
                                        <constraint firstItem="Ib6-mP-8su" firstAttribute="top" secondItem="Dk6-CF-7gJ" secondAttribute="top" constant="10" id="MbT-2H-lwb"/>
                                        <constraint firstItem="VrO-qm-t4n" firstAttribute="leading" secondItem="Ib6-mP-8su" secondAttribute="trailing" constant="40" id="kdj-fI-TvF"/>
                                        <constraint firstAttribute="trailing" secondItem="VrO-qm-t4n" secondAttribute="trailing" constant="20" id="rRs-lW-DD3"/>
                                        <constraint firstItem="Ib6-mP-8su" firstAttribute="leading" secondItem="Dk6-CF-7gJ" secondAttribute="leading" constant="20" id="uer-ug-fUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gansoBrandLabel" destination="wM6-qo-hv0" id="ZDi-64-NRS"/>
                                    <outlet property="gansoImageCell" destination="Ib6-mP-8su" id="8ly-7A-mNi"/>
                                    <outlet property="gansoItemLabel" destination="JKc-ha-DpT" id="aWf-VP-HK5"/>
                                    <outlet property="gansoPriceLabel" destination="1YD-am-iPJ" id="QkR-fC-zNc"/>
                                    <segue destination="LG0-yy-t9E" kind="show" destinationCreationSelector="GansoDetailSegue:" id="gar-Ac-KXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SND-nY-CdU" id="gtw-15-RnF"/>
                            <outlet property="delegate" destination="SND-nY-CdU" id="iYL-Sb-kWG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQd-6b-AsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298.5507246376819" y="-266.18303571428572"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rei-RX-KSD">
            <objects>
                <tableViewController id="fCt-hW-h4u" customClass="FMTableViewController" customModule="moonCake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9i-hF-u9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FMdataCell" rowHeight="200" id="f1J-E6-av2" customClass="FMdataCell" customModule="moonCake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1J-E6-av2" id="AtR-4z-c3h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-Fy-pju">
                                            <rect key="frame" x="20" y="11" width="200" height="179"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="e6J-eP-hbT"/>
                                                <constraint firstAttribute="width" constant="200" id="tBB-kd-kKz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-z3-p1L">
                                            <rect key="frame" x="258" y="21" width="116" height="158"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-sJ-Ptn">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="45"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-yr-ECq">
                                                    <rect key="frame" x="0.0" y="75" width="116" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww1-Ny-mes">
                                                    <rect key="frame" x="0.0" y="131.5" width="116" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pYq-z3-p1L" secondAttribute="trailing" constant="20" id="6pi-Dt-9It"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pYq-z3-p1L" secondAttribute="bottom" constant="10" id="PaC-fs-yih"/>
                                        <constraint firstItem="pYq-z3-p1L" firstAttribute="leading" secondItem="oKS-Fy-pju" secondAttribute="trailing" constant="38" id="T9K-qX-P2c"/>
                                        <constraint firstItem="oKS-Fy-pju" firstAttribute="leading" secondItem="AtR-4z-c3h" secondAttribute="leadingMargin" id="a8q-9y-rOb"/>
                                        <constraint firstItem="pYq-z3-p1L" firstAttribute="top" secondItem="AtR-4z-c3h" secondAttribute="topMargin" constant="10" id="dEg-5f-8GQ"/>
                                        <constraint firstItem="oKS-Fy-pju" firstAttribute="top" secondItem="AtR-4z-c3h" secondAttribute="topMargin" id="i5O-g4-q0D"/>
                                        <constraint firstAttribute="bottom" secondItem="oKS-Fy-pju" secondAttribute="bottom" constant="10" id="yOu-Nb-Ply"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fmBrandLabel" destination="mCp-sJ-Ptn" id="a2G-Y5-78a"/>
                                    <outlet property="fmCellImage" destination="oKS-Fy-pju" id="uTL-X0-Rkf"/>
                                    <outlet property="fmItemLabel" destination="eGg-yr-ECq" id="LN0-EI-S75"/>
                                    <outlet property="fmPriceLabel" destination="ww1-Ny-mes" id="uNv-xm-Yb4"/>
                                    <segue destination="LG0-yy-t9E" kind="show" destinationCreationSelector="FMDetailSegue:" id="s7I-h2-3l8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCt-hW-h4u" id="TsP-c0-RGD"/>
                            <outlet property="delegate" destination="fCt-hW-h4u" id="AGj-0j-ITQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09g-AY-jfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="157"/>
        </scene>
        <!--Sefun Table View Controller-->
        <scene sceneID="cBt-1I-T9q">
            <objects>
                <tableViewController id="4Gs-aG-2z0" customClass="SefunTableViewController" customModule="moonCake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFM-18-mhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sefunDataCell" rowHeight="200" id="5pp-1O-266" customClass="sefunDataCell" customModule="moonCake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pp-1O-266" id="NwL-JU-UD7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-ci-nY7">
                                            <rect key="frame" x="250" y="20" width="144" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-cJ-k5T">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-r1-n2Y">
                                                    <rect key="frame" x="0.0" y="87" width="144" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owc-kA-gvV">
                                                    <rect key="frame" x="0.0" y="143.5" width="144" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-4H-hvZ">
                                            <rect key="frame" x="10" y="10" width="200" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="EgA-fC-YtJ"/>
                                                <constraint firstAttribute="width" constant="200" id="K08-Qh-xcM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wjS-ci-nY7" firstAttribute="leading" secondItem="Yhd-4H-hvZ" secondAttribute="trailing" constant="40" id="O0s-VV-v8F"/>
                                        <constraint firstItem="Yhd-4H-hvZ" firstAttribute="top" secondItem="NwL-JU-UD7" secondAttribute="top" constant="10" id="O2U-e1-N5Q"/>
                                        <constraint firstItem="wjS-ci-nY7" firstAttribute="leading" secondItem="Yhd-4H-hvZ" secondAttribute="trailing" constant="40" id="Qek-Yv-NC8"/>
                                        <constraint firstItem="wjS-ci-nY7" firstAttribute="top" secondItem="NwL-JU-UD7" secondAttribute="top" constant="20" id="V5U-fM-1zL"/>
                                        <constraint firstAttribute="bottom" secondItem="wjS-ci-nY7" secondAttribute="bottom" constant="10" id="e7U-oq-2Mg"/>
                                        <constraint firstAttribute="bottom" secondItem="Yhd-4H-hvZ" secondAttribute="bottom" constant="10" id="p2N-bN-MCb"/>
                                        <constraint firstItem="Yhd-4H-hvZ" firstAttribute="leading" secondItem="NwL-JU-UD7" secondAttribute="leading" constant="10" id="ubL-Ac-dtn"/>
                                        <constraint firstAttribute="trailing" secondItem="wjS-ci-nY7" secondAttribute="trailing" constant="20" id="z9i-Gj-qwt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sefunBrandLabel" destination="2xk-cJ-k5T" id="WKd-S7-k0o"/>
                                    <outlet property="sefunImageCell" destination="Yhd-4H-hvZ" id="5rM-TL-uIO"/>
                                    <outlet property="sefunItemLabel" destination="9GB-r1-n2Y" id="zPO-Pe-9Dj"/>
                                    <outlet property="sefunPriceLabel" destination="owc-kA-gvV" id="n1g-zF-SYd"/>
                                    <segue destination="LG0-yy-t9E" kind="show" destinationCreationSelector="SefunDetailSegue:" id="xzf-s1-5ta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Gs-aG-2z0" id="agJ-QM-2cm"/>
                            <outlet property="delegate" destination="4Gs-aG-2z0" id="55n-SK-wyk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbL-lR-Z9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="552"/>
        </scene>
        <!--購物清單-->
        <scene sceneID="3Jv-zZ-Ew4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="GCp-R1-EMw" customClass="OrderListTVC" customModule="moonCake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Gj-5d-TGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutCell" rowHeight="220" id="vPk-9f-BfN" customClass="OrderListTableViewCell" customModule="moonCake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPk-9f-BfN" id="LrI-wt-XPe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Ay-bzF">
                                            <rect key="frame" x="20" y="40" width="374" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60U-Fp-TQE">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="8pz-ob-Ykg"/>
                                                        <constraint firstAttribute="height" constant="130" id="ZTC-dH-DSG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-ZU-5jr">
                                                    <rect key="frame" x="176" y="0.0" width="198" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-3W-ci9">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="qhx-Ql-eQf"/>
                                                                <constraint firstAttribute="width" constant="180" id="tNf-M1-oWl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.97368186710000004" green="0.78136056659999997" blue="0.2040776014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-dC-Utm">
                                                            <rect key="frame" x="0.0" y="48" width="198" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1qr-q0-DL0"/>
                                                                <constraint firstAttribute="width" constant="180" id="8Ih-fs-Y5F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.97368186710000004" green="0.78136056659999997" blue="0.2040776014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-lk-Jih">
                                                            <rect key="frame" x="0.0" y="96" width="198" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="yu5-Ak-OpM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-OU-eeF">
                                            <rect key="frame" x="20" y="185" width="185" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hTU-OU-eeF" secondAttribute="trailing" constant="189" id="HI3-a2-3AQ"/>
                                        <constraint firstItem="hTU-OU-eeF" firstAttribute="leading" secondItem="LrI-wt-XPe" secondAttribute="leadingMargin" id="bFg-x5-CAM"/>
                                        <constraint firstAttribute="bottom" secondItem="htJ-Ay-bzF" secondAttribute="bottom" constant="50" id="clm-Z5-n4U"/>
                                        <constraint firstItem="htJ-Ay-bzF" firstAttribute="top" secondItem="LrI-wt-XPe" secondAttribute="top" constant="40" id="cpw-DS-IPc"/>
                                        <constraint firstItem="htJ-Ay-bzF" firstAttribute="leading" secondItem="LrI-wt-XPe" secondAttribute="leading" constant="20" id="dTq-ok-8lJ"/>
                                        <constraint firstItem="hTU-OU-eeF" firstAttribute="top" secondItem="htJ-Ay-bzF" secondAttribute="bottom" constant="15" id="piw-nd-PNF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hTU-OU-eeF" secondAttribute="bottom" constant="8" id="qJV-uz-EfH"/>
                                        <constraint firstAttribute="trailing" secondItem="htJ-Ay-bzF" secondAttribute="trailing" constant="20" id="yKI-Yq-0rg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderCount" destination="iFN-dC-Utm" id="kDe-XT-ULG"/>
                                    <outlet property="orderDateLabel" destination="hTU-OU-eeF" id="o6i-WR-M7m"/>
                                    <outlet property="orderProductsImage" destination="60U-Fp-TQE" id="8oc-Yp-uV2"/>
                                    <outlet property="orderProductsName" destination="Du9-3W-ci9" id="uSd-W1-5Ws"/>
                                    <outlet property="orderTotalPrice" destination="CGC-lk-Jih" id="Uey-nb-4oz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCp-R1-EMw" id="uus-u2-uqX"/>
                            <outlet property="delegate" destination="GCp-R1-EMw" id="Nq6-LE-Dau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="購物清單" id="K33-wT-WoW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upe-Gm-OBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871" y="1180"/>
        </scene>
        <!--月餅-->
        <scene sceneID="lfa-6W-uyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnC-XW-dNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="月餅" image="moon.fill" catalog="system" id="IvE-Uj-FW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2JT-SJ-gW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4E-oL-JrJ" kind="relationship" relationship="rootViewController" id="rBg-36-8I5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRZ-KH-LGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7K3-U6-g1n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KfJ-9A-OU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pib-RI-Xmn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pA6-eJ-cGf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97368186710000004" green="0.78136056659999997" blue="0.2040776014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.74062687620000001" blue="0.4907104504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZnC-XW-dNo" kind="relationship" relationship="viewControllers" id="sqc-XT-epq"/>
                        <segue destination="EQg-I0-UmG" kind="relationship" relationship="viewControllers" id="5uD-vk-SYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fj-DH-dsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="92"/>
        </scene>
        <!--購物清單-->
        <scene sceneID="ZsG-TI-SnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQg-I0-UmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購物清單" image="cart.fill" catalog="system" id="wYf-WD-Vz8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CQG-aZ-Dvi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zC4-lx-zZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCp-R1-EMw" kind="relationship" relationship="rootViewController" id="qMu-LG-mBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nb-MC-0Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5368.115942028986" y="1179.9107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Fv-p2-tPh"/>
        <segue reference="s7I-h2-3l8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Apple_Moon1" width="1626" height="1012"/>
        <image name="FM1" width="1596" height="1334"/>
        <image name="FM2" width="1578" height="1092"/>
        <image name="aboutMe" width="954" height="816"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="元祖" width="1360" height="820"/>
        <image name="喜憨兒" width="1418" height="1188"/>
        <image name="星巴克" width="780" height="640"/>
    </resources>
</document>
